Repository: Marlenfranto/admin-panel
Catalog: admin_panel_flutter/lib/l10n/app_*.arb
Languages: ta

# appTitle
source: FireSafeX
ta: ஃபயர்செஃப்எக்ஸ்

# navMyModules
source: My Modules
ta: என் தொகுதிகள்

# navSettings
source: Settings
ta: அமைப்புகள்

# shellPortalTitle
source: My Portal
ta: என் வாயில்

# shellMore
source: More
ta: மேலும்

# topbarSignOut
source: Sign out
ta: வெளியேறு

# roleUser
source: User
ta: பயனர்

# roleManager
source: Manager
ta: மேலாளர்

# roleOrgAdmin
source: Org Admin
ta: நிறுவன நிர்வாகி

# roleSuperAdmin
source: Super Admin
ta: முதன்மை நிர்வாகி

# modulesPageTitle
source: My Modules
ta: என் தொகுதிகள்

# modulesPageSubtitle
source: Modules assigned to you by your organization.
ta: உங்கள் நிறுவனத்தால் உங்களுக்கு ஒதுக்கப்பட்ட தொகுதிகள்.

# modulesSummaryAssigned
source: {count, plural, =0{No modules assigned} =1{1 module assigned} other{{count} modules assigned}}
ta: {count, plural, =0{எந்த தொகுதியும் ஒதுக்கப்படவில்லை} =1{1 தொகுதி ஒதுக்கப்பட்டுள்ளது} other{{count} தொகுதிகள் ஒதுக்கப்பட்டுள்ளன}}

# modulesSummaryOverdue
source: {count} overdue
ta: {count} தாமதம்

# moduleTheoryLabel
source: Theory
ta: கோட்பாடு

# moduleTheoryDesc
source: Learn concepts, procedures and safety standards through structured lessons.
ta: கட்டமைக்கப்பட்ட பாடங்கள் மூலம் கருத்துக்கள், செயல்முறைகள் மற்றும் பாதுகாப்பு தரங்களை கற்றுக் கொள்ளுங்கள்.

# moduleAiExpertLabel
source: AR Expert
ta: AR நிபுணர்

# moduleAiExpertDesc
source: Ask our AI assistant questions and get instant expert guidance.
ta: எங்கள் AI உதவியாளரிடம் கேள்விகளைக் கேட்டு உடனடி நிபுணர் வழிகாட்டுதலைப் பெறுங்கள்.

# moduleSmartTrainingLabel
source: Smart Training
ta: ஸ்மார்ட் பயிற்சி

# moduleSmartTrainingDesc
source: Practice hands-on skills with guided training exercises and real-time feedback.
ta: வழிகாட்டப்பட்ட பயிற்சிப் பயிற்சிகள் மற்றும் நிகழ்நேர பின்னூட்டத்துடன் நடைமுறை திறன்களைப் பயிற்சி செய்யுங்கள்.

# moduleAssessmentLabel
source: Assessment
ta: மதிப்பீடு

# moduleAssessmentDesc
source: Test your knowledge and competency with structured evaluations.
ta: கட்டமைக்கப்பட்ட மதிப்பீடுகள் மூலம் உங்கள் அறிவு மற்றும் திறனைச் சோதிக்கவும்.

# activityVideos
source: Videos
ta: வீடியோக்கள்

# activityQuizzes
source: Quizzes
ta: வினாடி வினாக்கள்

# statusNotStarted
source: Not Started
ta: தொடங்கவில்லை

# statusInProgress
source: In Progress
ta: செயலில் உள்ளது

# statusCompleted
source: Completed
ta: நிறைவடைந்தது

# modulesViewDetails
source: View Details
ta: விவரங்களைக் காண்க

# modulesOverdueBanner
source: {days, plural, =1{1 day overdue — contact your manager} other{{days} days overdue — contact your manager}}
ta: {days, plural, =1{1 நாள் தாமதம் — உங்கள் மேலாளரைத் தொடர்பு கொள்ளவும்} other{{days} நாட்கள் தாமதம் — உங்கள் மேலாளரைத் தொடர்பு கொள்ளவும்}}

# modulesNoOrgTitle
source: No organization assigned
ta: நிறுவனம் ஒதுக்கப்படவில்லை

# modulesNoOrgDesc
source: Contact your administrator to be assigned to an organization.
ta: ஒரு நிறுவனத்திற்கு ஒதுக்க உங்கள் நிர்வாகியைத் தொடர்பு கொள்ளவும்.

# modulesNoModulesTitle
source: No modules assigned
ta: தொகுதிகள் ஒதுக்கப்படவில்லை

# modulesNoModulesDesc
source: Your manager has not enabled any modules for you yet.
ta: உங்கள் மேலாளர் இதுவரை எந்த தொகுதியையும் இயக்கவில்லை.

# historySectionTitle
source: Smart Training History
ta: ஸ்மார்ட் பயிற்சி வரலாறு

# historyAttempts
source: {count, plural, =0{No attempts} =1{1 attempt} other{{count} attempts}}
ta: {count, plural, =0{முயற்சிகள் இல்லை} =1{1 முயற்சி} other{{count} முயற்சிகள்}}

# historyErrorLoading
source: Error loading history: {error}
ta: வரலாற்றை ஏற்றுவதில் பிழை: {error}

# historyPerformanceTrend
source: Performance Trend
ta: செயல்திறன் போக்கு

# historyCriteriaBreakdown
source: Criteria Breakdown
ta: அளவுகோல் பகுப்பாய்வு

# historySessionOn
source: Session on {date}
ta: {date} அன்று அமர்வு

# historyScore
source: Score: {score}%
ta: மதிப்பெண்: {score}%

# historyAttemptHistory
source: Attempt History
ta: முயற்சி வரலாறு

# historyEmptyTitle
source: No performance data
ta: செயல்திறன் தரவு இல்லை

# historyEmptyDesc
source: Visualizations will appear after your first training session.
ta: உங்கள் முதல் பயிற்சி அமர்வுக்குப் பிறகு காட்சிப்படுத்தல்கள் தோன்றும்.

# historyViewCertificate
source: View Certificate
ta: சான்றிதழைக் காண்க

# certificateCourseTitle
source: FireSafeX Training Completion
ta: ஃபயர்செஃப்எக்ஸ் பயிற்சி நிறைவு

# theoryChaptersTitle
source: Theory Modules
ta: கோட்பாட்டு தொகுதிகள்

# theoryChaptersEmptyTitle
source: No theory chapters available
ta: கோட்பாட்டு அத்தியாயங்கள் எதுவும் கிடைக்கவில்லை

# theoryChaptersEmptyDesc
source: Theory content has not been configured for your organization.
ta: உங்கள் நிறுவனத்திற்கு கோட்பாட்டு உள்ளடக்கம் கட்டமைக்கப்படவில்லை.

# theoryChaptersQuestionsCount
source: {count, plural, =0{No Questions} =1{1 Question} other{{count} Questions}}
ta: {count, plural, =0{கேள்விகள் இல்லை} =1{1 கேள்வி} other{{count} கேள்விகள்}}

# theoryChaptersErrorLoading
source: Error loading theory chapters: {error}
ta: கோட்பாட்டு அத்தியாயங்களை ஏற்றுவதில் பிழை: {error}

# theoryPlayerLoadingVideo
source: Loading video…
ta: வீடியோ ஏற்றப்படுகிறது…

# theoryPlayerBuffering
source: Buffering…
ta: இடையகப்படுத்துகிறது…

# theoryPlayerBufferedSecs
source: {seconds}s buffered
ta: {seconds}வி இடையகப்படுத்தப்பட்டது

# theoryPlayerNoVideoUrl
source: No video URL available.
ta: வீடியோ URL எதுவும் கிடைக்கவில்லை.

# theoryPlayerLoadTimeout
source: Video is taking too long to load. Check your connection.
ta: வீடியோ ஏற்ற நீண்ட நேரம் ஆகிறது. உங்கள் இணைப்பைச் சரிபார்க்கவும்.

# theoryPlayerLoadFailed
source: Failed to load video: {error}
ta: வீடியோவை ஏற்ற முடியவில்லை: {error}

# theoryPlayerRetry
source: Retry
ta: மீண்டும் முயற்சி

# theoryPlayerTakeQuiz
source: Take Quiz
ta: வினாடி வினா எடு

# theoryPlayerLockedHint
source: Watch full video to unlock the quiz
ta: வினாடி வினாவைத் திறக்க முழு வீடியோவையும் பார்க்கவும்

# quizTitle
source: Module Quiz
ta: தொகுதி வினாடி வினா

# quizQuestionOf
source: Question {current} of {total}
ta: {total}-இல் கேள்வி {current}

# quizBack
source: Back
ta: பின்

# quizNext
source: Next
ta: அடுத்து

# quizFinishQuiz
source: Finish Quiz
ta: வினாடி வினாவை முடி

# quizNoQuestions
source: No questions available for this chapter.
ta: இந்த அத்தியாயத்திற்கு கேள்விகள் எதுவும் கிடைக்கவில்லை.

# quizGoBack
source: Go Back
ta: திரும்பிச் செல்

# quizResultPassedTitle
source: Congratulations!
ta: வாழ்த்துகள்!

# quizResultFailedTitle
source: Almost there!
ta: கிட்டத்தட்ட நெருங்கிவிட்டீர்கள்!

# quizResultPassedDesc
source: You passed the theory quiz.
ta: நீங்கள் கோட்பாட்டு வினாடி வினாவில் தேர்ச்சி பெற்றுள்ளீர்கள்.

# quizResultFailedDesc
source: Try again to pass this module.
ta: இந்த தொகுதியில் தேர்ச்சி பெற மீண்டும் முயற்சிக்கவும்.

# quizResultYourScore
source: Your Score
ta: உங்கள் மதிப்பெண்

# quizResultPassed
source: PASSED
ta: தேர்ச்சி

# quizResultNotPassed
source: NOT PASSED
ta: தோல்வி

# quizBackToCourse
source: Back to Course
ta: பாடத்திற்குத் திரும்பு

# quizRetryQuiz
source: Retry Quiz
ta: வினாடி வினாவை மீண்டும் முயற்சி

# settingsPageTitle
source: Settings
ta: அமைப்புகள்

# settingsPageSubtitle
source: Account details and security settings.
ta: கணக்கு விவரங்கள் மற்றும் பாதுகாப்பு அமைப்புகள்.

# settingsAccountTitle
source: Account
ta: கணக்கு

# settingsAccountSubtitle
source: Your profile information
ta: உங்கள் சுயவிவர தகவல்

# settingsSecurityTitle
source: Security
ta: பாதுகாப்பு

# settingsSecuritySubtitle
source: Manage your password
ta: உங்கள் கடவுச்சொல்லை நிர்வகிக்கவும்

# settingsSecurityPasswordLabel
source: Password
ta: கடவுச்சொல்

# settingsSecurityPasswordDesc
source: Change your account password.
ta: உங்கள் கணக்கின் கடவுச்சொல்லை மாற்றவும்.

# settingsSecurityChangeBtn
source: Change Password
ta: கடவுச்சொல்லை மாற்று

# settingsSecurityUpdateBtn
source: Update Password
ta: கடவுச்சொல்லைப் புதுப்பி

# settingsSecurityCurrentPassword
source: Current Password
ta: தற்போதைய கடவுச்சொல்

# settingsSecurityNewPassword
source: New Password
ta: புதிய கடவுச்சொல்

# settingsSecurityConfirmPassword
source: Confirm New Password
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்து

# settingsSecurityPasswordHint
source: Password must be at least 6 characters.
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்.

# settingsSecurityErrAllRequired
source: All fields are required.
ta: அனைத்து புலங்களும் தேவை.

# settingsSecurityErrMinLength
source: New password must be at least 6 characters.
ta: புதிய கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்.

# settingsSecurityErrMismatch
source: Passwords do not match.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.

# settingsSecurityErrCurrentWrong
source: Current password is incorrect.
ta: தற்போதைய கடவுச்சொல் தவறானது.

# settingsLocaleTitle
source: Language & Region
ta: மொழி மற்றும் பகுதி

# settingsLocaleSubtitle
source: Choose how content is shown to you
ta: உள்ளடக்கம் உங்களுக்கு எவ்வாறு காட்டப்படும் என்பதைத் தேர்வுசெய்க

# settingsLocaleLabel
source: Locale
ta: மொழி

# settingsLocaleDesc
source: Region-specific content variant.
ta: பகுதி சார்ந்த உள்ளடக்க மாறுபாடு.

# settingsLocaleLoadFailed
source: Failed to load locales: {error}
ta: மொழிகளை ஏற்ற முடியவில்லை: {error}

# settingsLocaleEmpty
source: No locales configured for your organization.
ta: உங்கள் நிறுவனத்திற்கு மொழிகள் எதுவும் கட்டமைக்கப்படவில்லை.

# settingsSignOutTitle
source: Sign Out
ta: வெளியேறு

# settingsSignOutDesc
source: Sign out of your account on this device.
ta: இந்தச் சாதனத்தில் உங்கள் கணக்கிலிருந்து வெளியேறு.

# settingsSignOutBtn
source: Sign Out
ta: வெளியேறு

# commonError
source: Error: {message}
ta: பிழை: {message}

# commonCancel
source: Cancel
ta: ரத்துசெய்

# commonClose
source: Close
ta: மூடு
